# frozen_string_literal: true

source 'https://rubygems.org'

ruby '3.0.5'

gem 'dotenv'
gem 'puma'
gem 'rackup'
gem 'retryable'
gem 'roda'
gem 'sequel'
gem 'sqlite3'

gem 'dry-container'
gem 'dry-struct'

gem 'zeitwerk'

group :development do
  gem 'guard-rspec', '~> 4.7', '>= 4.7.3', require: false
  gem 'rerun', require: false
  gem 'rubocop', require: false
  gem 'rubocop-performance', require: false
  gem 'rubocop-rspec', require: false
  gem 'rubocop-sequel', require: false
end

group :test do
  gem 'database_cleaner-sequel'
  gem 'fuubar'
  gem 'rspec'
end
